{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "civil-calculation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:ui": "vitest",
    "e2e": "playwright test",
    "postinstall": "playwright install --with-deps || echo 'playwright optional'"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@turf/turf": "^7.2.0",
    "axios": "^1.15.2",
    "big.js": "^6.2.1",
    "bikram-sambat-js": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.6",
    "fuse.js": "^7.0.0",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^0.441.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "resend": "^4.0.0",
    "sonner": "^1.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/big.js": "^6.2.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.19.39",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.9.3",
    "vitest": "^2.0.5"
  }
}
